<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0">
    
    <title>Eventos|Moonlight Eventos</title>

    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet"> <!-- Fuente header   -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> <!--Fuente de secciones index-->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>


<body>  
    <header class="bg-white sticky-top border-bottom border-dark">
        <div class="text-center"><img class="pb-2 pt-3" src="assets/img/logo.png"></div>
        <nav class="">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link active text-dark" href="eventos.html">Eventos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <section class="eventos">
        <div>
            <h2>Eventos Infantiles</h2>
            <ol>
                <li>- 30 chicos y 25 adultos</li>
                <li>- 3 horas de animación</li>
                <li>- 2 animadores</li>
                <li>- Tarjeta de invitación</li>
                <li>- Bolsita con golosinas</li>
                <li>- Piñata</li>
                <li>- Regalo para el homenajeado</li>
                <li>- Comida libre para los niños</li>
            </ol>
        </div>
        <div>
            <h2>Eventos Sociales</h2>
            <ol>
                <li>- 50 adultos y 20 niños</li>
                <li>- 4 horas de duración</li>
                <li>- 2 animadoras</li>
                <li>- 3 camareras</li>
                <li>- Personal de cocina</li>
                <li>- Comida y bebida para chicos</li>
                <li>- Tarjeta de invitación</li>
                <li>- Vajilla</li>
            </ol>
        </div>
        <div>
            <h2>Fiestas teen</h2>
            <ol>
                <li>- Cumple disco</li>
                <li>- Cumple FLUO</li>
                <li>- Barra de jugos</li>
                <li>- Juegos Divertidos</li>
            </ol>
        </div>
        <div>
            <h2>Egresaditos</h2>
            <ol>
                <li>- Entrega de diplomas</li>
                <li>- Animaciones</li>
                <li>- Catering</li>
                <li>- Juegos para las familias</li>
            </ol>
        </div>
        <div id="eventos__presupuesto">
            <a href="contacto.html"><h2>Pedir presupuesto</h2></a>
        </div>

    </section>




    <footer>
        <div class="footer__redes">
            <a href="https://www.facebook.com/MoonlightEventos2016/"><img src="assets/icons/facebook.png"></a>
            <a href="https://www.instagram.com/moonlighteventos/"><img src="assets/icons/instagram.png"></a>
        </div>
    
        <section class="footer">
            <div>
                <h2>Moonlight Eventos - Derechos reservados</h2>
            </div>    
            
            <div>
                <ul>
                    <li><h2>Contactos</h2>
                        <ul class=>
                                <li><a href="https://web.whatsapp.com/send?phone=(+54%209)%2011%206122-0493&text=Hola! Quiero contactarme con un asesor." target="_blank"><img src="assets/icons/whatsapp.png"></a></li>
                                <li><a href="mailto:moonlighteventos@outlook.com" target="_blank"><img src="assets/icons/mail.png"></a></li>
                                <li><a href="tel:3974-3668"><img src="assets/icons/phone.png" target="_blank"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>    
    </html>