<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0">

    <title>Galería|Moonlight Eventos</title>

    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet"> <!-- Fuente header   -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!-- Fuente galería -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header class="bg-white sticky-top border-bottom border-dark">
        <div class="text-center"><img class="pb-2 pt-3" src="assets/img/logo.png"></div>
        <nav class="">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="eventos.html">Eventos</a></li>
                <li class="nav-item"><a class="nav-link active text-dark" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <article>
        <section class="galeria">
            <p>Moonlight 1</p>
            <div class="galeria__inline"><img src="assets/img/1.jpg"></div>
            <div class="galeria__block galeria__block--right"><img src="assets/img/2.jpg"></div>
            <div class="galeria__block galeria__block--left"><img src="assets/img/3.jpg"></div>
            <div class="galeria__inline"><img src="assets/img/4.jpg"></div>
            <div class="galeria__block galeria__block--right"><img src="assets/img/5.jpg"></div>
            <div class="galeria__block galeria__block--left"><img src="assets/img/6.jpg"></div>
        </section>

        <section class="galeria">
            <p>Moonlight 2</p>
            <div class="galeria__inline"><img src="assets/img/7.jpg"></div>
            <div class="galeria__block galeria__block--right"><img src="assets/img/8.jpg"></div>
            <div class="galeria__block desplazamientoIzq"><img src="assets/img/9.jpg"></div>
            <div class="galeria__inline"><img src="assets/img/10.jpg"></div>
            <div class="galeria__block galeria__block--right"><img src="assets/img/11.jpg"></div>
            <div class="galeria__block desplazamientoIzq"><img src="assets/img/12.jpg"></div>
        </section>
    </article>


    <footer>
        <div class="footer__redes">
            <a href="https://www.facebook.com/MoonlightEventos2016/"><img src="assets/icons/facebook.png"></a>
            <a href="https://www.instagram.com/moonlighteventos/"><img src="assets/icons/instagram.png"></a>
        </div>
    
        <section class="footer">
            <div>
                <h2>Moonlight Eventos - Derechos reservados</h2>
            </div>    
            
            <div>
                <ul>
                    <li><h2>Contactos</h2>
                        <ul class=>
                                <li><a href="https://web.whatsapp.com/send?phone=(+54%209)%2011%206122-0493&text=Hola! Quiero contactarme con un asesor." target="_blank"><img src="assets/icons/whatsapp.png"></a></li>
                                <li><a href="mailto:moonlighteventos@outlook.com" target="_blank"><img src="assets/icons/mail.png"></a></li>
                                <li><a href="tel:3974-3668"><img src="assets/icons/phone.png" target="_blank"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>