<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0">
    <meta name="keywords" content="Salón de fiestas, Rafael Calzada, Quince años, Cumpleaños, Casamientos, Eventos">
    <meta name="description" content="Salón de fiestas, Rafael Calzada. Moonlight Eventos es un espacio de celebración de los eventos sociales más especiales que cuenta con todo para que disfrutes al máximo.">

    <title>Moonlight Eventos</title>

    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet"> <!-- Fuente header   -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> <!--Fuente de secciones index-->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>


<body class="bg-light">  
    
    <header class="bg-white sticky-top border-bottom border-dark">
        <div class="text-center"><img class="pb-2 pt-3" src="assets/img/logo.png"></div>
        <nav class="">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item"><a class="nav-link active text-dark" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="eventos.html">Eventos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    


    <main class="container">
        <section class="row align-items-center">
            <div class="text-center col-12 col-md-8 col-xl-9 p-3">
                <video autoplay muted loop class="rounded">
                    <source src="assets/video/Reel.mp4" type="video/mp4">
                    <code>video</code>
                </video>
            </div>
            <div class="text-center text-xl-left text-dark col-12 col-md-4 col-xl-3">
                <p>Moonlight Eventos es una empresa familiar con 6 años de trayectoria que se destaca en el rubro por tener un servicio 100% integral. <br>
                    Nuestro principal objetivo es saciar todas las necesidades del cliente sin que tenga ningún tipo de preocupación en su evento.
                </p>
            </div>


                <div class="text-center col-12 col-md-8 col-xl-9 p-3">
                    <img class="rounded" src="assets/img/superficie.jpg">
                </div>
                <div class="text-center text-xl-left text-dark col-12 col-md-4 col-xl-3">
                    <p>Desde casamientos, cumpleaños, hasta workshops y seminarios, el salón se adecua a eventos pequeños, medianos
                        y grandes con gran versatilidad.
                    </p>
                </div>


                <div class="text-center col-12 col-md-8 col-xl-9 p-3">
                    <iframe class="rounded" height="300" src="https://maps.google.com/maps?q=arturo%20illia%203749&t=&z=17&ie=UTF8&iwloc=&output=embed">
                    </iframe>
                </div>
                <div class="text-center text-dark col-12 col-md-4 col-xl-3">
                    <p>Estamos ubicados en la calle Arturo Illia 3749, Rafael Calzada.</p>
                </div>
        </section>

    </main>


<footer>
    <div class="footer__redes">
        <a href="https://www.facebook.com/MoonlightEventos2016/"><img src="assets/icons/facebook.png"></a>
        <a href="https://www.instagram.com/moonlighteventos/"><img src="assets/icons/instagram.png"></a>
    </div>

    <section class="footer">
        <div>
            <h2>Moonlight Eventos - Derechos reservados</h2>
        </div>    
        
        <div>
            <ul>
                <li><h2>Contactos</h2>
                    <ul class=>
                            <li><a href="https://web.whatsapp.com/send?phone=(+54%209)%2011%206122-0493&text=Hola! Quiero contactarme con un asesor." target="_blank"><img src="assets/icons/whatsapp.png"></a></li>
                            <li><a href="mailto:moonlighteventos@outlook.com" target="_blank"><img src="assets/icons/mail.png"></a></li>
                            <li><a href="tel:3974-3668"><img src="assets/icons/phone.png" target="_blank"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body> 
    
</html>