<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0">
    
    <title>Servicios|Moonlight Eventos</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet"> <!-- Fuente header   -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header class="bg-white sticky-top border-bottom border-dark">
        <div class="text-center"><img class="pb-2 pt-3" src="assets/img/logo.png"></div>
        <nav class="">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link active text-dark" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="eventos.html">Eventos</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>



    

    <section class="servicios">
        <div><img src="assets/icons/ambiente_climatizado.png"><p>Ambiente climatizado</p></div>
        <div><img src="assets/icons/dj.png"><p>Disc jockey</p></div>
        <div><img src="assets/icons/wifi.png"><p>Wifi</p></div>
        <div><img src="assets/icons/catering.png"><p>Catering interno</p></div>
        <div><img src="assets/icons/seguridad.png"><p>Seguridad privada</p></div>
        <div><img src="assets/icons/grupo_electrogeno.png"><p>Grupo electrógeno</p></div>
    </section>



    <footer>
        <div class="footer__redes">
            <a href="https://www.facebook.com/MoonlightEventos2016/"><img src="assets/icons/facebook.png"></a>
            <a href="https://www.instagram.com/moonlighteventos/"><img src="assets/icons/instagram.png"></a>
        </div>
    
        <section class="footer">
            <div>
                <h2>Moonlight Eventos - Derechos reservados</h2>
            </div>    
            
            <div>
                <ul>
                    <li><h2>Contactos</h2>
                        <ul class=>
                                <li><a href="https://web.whatsapp.com/send?phone=(+54%209)%2011%206122-0493&text=Hola! Quiero contactarme con un asesor." target="_blank"><img src="assets/icons/whatsapp.png"></a></li>
                                <li><a href="mailto:moonlighteventos@outlook.com" target="_blank"><img src="assets/icons/mail.png"></a></li>
                                <li><a href="tel:3974-3668"><img src="assets/icons/phone.png" target="_blank"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
    </html>