            /* Contacto */

.formulario {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    div {
    width: 65%;
    display: flex;
    flex-direction: column;
    text-align: center;
    }

    input, select {
        width: 90%;   
        font-size: larger; 
        padding: 2% 1% 2% 3%;
        margin: 3%;
        text-transform: uppercase;
    }

    #formulario__enviar {
        display: flex;
        flex-direction: row-reverse;
        transform: translateY(-100%);
    }

    & > input {
        width: 50%;
        font-size: 150%;
        font-family: $secondaryFont;
        text-transform: uppercase;
        background-color: #e5e5e5;
        color: #3b3b3b;
        border: 2px solid  #ededed;
    }

    #formulario__1 {
        margin-top: 5%;
        background-color: #e5e5e5;
    }

    .formulario__2 {
        background-color:  #3b3b3b;
        padding-bottom: 13%;
    }

    @media only screen and (max-width: 700px) {
        .formularioContacto div {
            margin: auto;
        } 
    }

    @media only screen and (min-width: 901px) {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        div {
            width: 45%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #formulario__enviar {
            justify-content: center;

            & > input {
                width: 25%;
                font-size: 180%;
                padding-top: 2%;
                margin-bottom: 2%;
                font-family: $secondaryFont;

                &:nth-child(1) {
                    background-color: #e5e5e5;
                    color: #3b3b3b;
                    border: 2px solid  #ededed;
                    margin-left: 0rem;
                }

                &:nth-child(2) {
                    background-color: #3b3b3b;
                    color: #e5e5e5;
                    border: 2px solid black;
                    margin-right: 0rem;
                }
            }
        }

        #formulario__1 {
            background-color: #e5e5e5;
            margin-top: 3%;
            padding-bottom: 5.5%;
        }

        .formulario__2 {
            background-color:  #3b3b3b;
            margin-top: 3%;
            padding-bottom: 5.5%;
        }
    }
}
