/* Galería */


.galeria {
    background-color: #efefef;
    display: grid;
    grid-area: none ;
    overflow: hidden;

    p  { 
        justify-self: center;
        font-family: $secondaryFont;
        color: #232323;
        grid-column: 1/3;
        text-align: center;
        font-size: 250%;
        width: 45%;
        animation-name: backgroundAnimation;
        animation-iteration-count: infinite;
        animation-duration: 15s;
        animation-direction: alternate;
    }

    @keyframes backgroundAnimation {
        0% {
                background-color: #efefef;
                color: #898989;
        }
        50% {   
                background-color: #c5c5c5;
                color: #898989;
        }
        100% {
                background-color: #898989;
                color: #efefef;
        }
    }

    div {
        transition: all 2s;
    }


    @media only screen and (max-width: 700px) {
        grid-template: {
            columns: 1fr 1fr;
            rows: repeat(10, auto);
        }

        gap: 0.5rem 0rem;
        justify-content: center;

        img {
            width: 100%;
            outline: 1px solid #343434;
        }

        .galeria__inline {
            grid-column: 1/3;
            width: 90%;
            justify-self: center;
            align-self: center;
        }

        .galeria__block {
            justify-self: center;
            align-self: center;
            text-align: center;
            grid-column: span 1;
            width: 95%;
            transition: all 2s;

            &--left:hover {
                width: 150%;
                z-index: 1;
                transform: translateX(-9rem)
            }

            &--right:hover {
                width: 150%;
                z-index: 1;
                transform: translateX(9rem)
            }

        }
    }

    


    @media only screen and (min-width:701px) {
        grid-template: {
            columns: repeat (3, 1fr);
            rows: repeat (6, auto);
        }

        gap: 0.5rem 0.5rem;
        justify-items: center;
        align-items: center;

        p {
            grid-column: 1/4;
            text-align: center;
            font-family: $secondaryFont;
            font-size: 300%;
            margin-top: 1.5%;
        }



        img {
            width: 100%;
            outline: 1px solid #343434;
            transition: width 2s;

            &:hover {
                width: 150%;
            }
        }

        .galeria__inline:hover {
            z-index: 2;
            transform: translateX(3rem);
        }

        .galeria__block {

            &--left:hover {
                z-index: 2;     
                transform: translateX(-15rem);  
            }

            &--right:hover {
                z-index: 2;
                transform: translateX(-7rem);

            }
        }
    }
}

